.date-time-compontent {
	&.form-group {
		.form-control {
			border: 1px solid #ACB8D1;
			border-radius: 2px;
			box-shadow: none;
			height: 30px;
			line-height: 30px;
			color: #305091;
			padding: 6px 10px;
		}

		.form-control-feedback {
			width: 30px;
			height: 30px;
			line-height: 30px;
			top: 0;
		}

		.icon-date {
			background: url(dateTime/date-icon.svg) no-repeat 6px 6px;
			background-size: 16px 16px;
		}
	}
}
