.task-detail-box {
	font-family: Roboto-Medium;

	.popup-wrapper .popup-dialog .panel-body {
		min-width: 700px;
		max-width: 900px;
	}

	.cancel.btn {
		color: #FFFFFF;
		border: none;
		background-color: #305091;
	}

	.other.btn {
		color: #305091;
		border: 1px solid #305091;
		background-color: #FFFFFF;
	}

	h1.title {
		margin-left: 5px;
	}

	.detail-text {
		font-size: 16px;
		line-height: 22px;
		margin-top: 20px;
		color: #42588F;
	}

	.task-content {
		padding: 0 5px;
	}

	.popup-wrapper .popup-dialog .panel-body {
		padding-top: 0;
	}

	.info-part {
		background: #FFFFFF;
		margin-left: -15px;
		margin-right: -15px;
		line-height: 50px;
		padding-left: 20px;
		padding-right: 40px;
		font-size: 14px;
		position: relative;

		.field {
			color: #42588F;
		}

		.value {
			color: #4A4A4A;
			padding-left: 6px;
			margin-right: 35px;
		}

		.icon {
			width: 15px;
			height: 19px;
			position: absolute;
			top: 50%;
			margin-top: -9px;
			right: 20px;
			background-size: cover;
			background-position: center center;

			&.lock-by-me {
				background-image: url(./task-detail/user.svg);
				height: 22px;
				margin-top: -11px;
			}

			&.assign-to-me {
				background-image: url(./task-detail/locker.svg);
				
			}

			&.lock-by-other {
				background-image: url(./task-detail/lock_by_other.svg);
				width: 18px;
				height: 16px;
				margin-top: -8px;
			}
		}
	}

	.input-part {
		margin-top: 30px;

		.tip {
			font-size: 16px;
			color: #0C2963;
			line-height: 22px;
		}

		textarea {
			margin-top: 7px;
			background: #FFFFFF;
			border: 1px solid #ACB8D1;
			border-radius: 2px;
			display: inline-block;
			width: 100%;
			padding: 9px;
			resize: none;
		}
	}
}
