@import "rolescontainer.less";

.account-information {
	flex: 1;

	.header {
		.action {
			.icon {
				margin-top: 1px;
				width: 16px;
				height: 16px;
				background-image: url(eventdirectory/func-cc.svg);
			}
		}
	}

	.roles {
		margin-top: -5px;
		min-height: 40px;

		.role-wrapper {
			height: 100px;
			overflow: auto;
			width: 90%;
		}

		.role {
			display: inline-block;
			border: 1px solid #ACB8D1;
			border-radius: 2px;
			margin: 5px 10px 5px 0;
			padding: 5px 10px;
			font-family: Roboto-Regular;
			font-size: 14px;
			color: #4A4A4A;
			letter-spacing: 0;
		}

		.highlight {
			background: #97C363;
			color: #FFFFFF;
		}
	}

	.display-name {
		width: 78%;
		background: #FFFFFF;
		border: 1px solid #ACB8D1;
		border-radius: 2px;
	}

	.radio-inline {
		margin-right: 20px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #4A4A4A;
		line-height: 20px;
	}

	.date-time-compontent {
		margin-top: -3px;
		width: 240px;
	}

	.color-red {
		color: #E25854;
		font-family: Roboto-Regular;
		font-size: 14px;
	}

	.has-error {
		input {
			border: 1px solid #E25854;
		}

		.date-time-compontent {
			.form-control {
				border: 1px solid #E25854;
			}
		}
	}

	.popup-wrapper {
		.popup-dialog {
			top: 18%;
			left: 50%;
			margin-left: -318px;
		}
	}
}
