.profile-tabs {
	min-width: 1422px;

	.profile-header {
		position: relative;

		.nav-pills {
			position: absolute;
			right: 20px;
			bottom: -1px;

			> li + li {
				margin-left: 1px;
			}

			> li {
				> a {
					padding: 0 14px;
					border-radius: 4px 4px 0 0;
					background-color: #A1ADC7;
					font-family: Roboto-Regular;
					font-size: 16px;
					line-height: 40px;
					height: 40px;
					color: #FFFFFF;
				}
			}

			> li.active {
				> a {
					background-color: #FFFFFF;
					font-family: Roboto-Medium;
					font-size: 16px;
					color: #305091;
				}
			}
		}
	}

	.profile-content {
		position: relative;
		padding: 30px;
	}
}
