.profile-buttons {
	flex: 1;

	.btn {
		font-size: 16px;
		padding: 8px 24px;

		&.disabled {
			opacity: 1;
			color: #8A8A8A;
			background-color: #DCDCDC;
			border: 1px solid #DCDCDC;
		}
	}
}
