.user-delegation {
	flex: 1;

	.header {
		.action {
			.icon {
				margin-top: 2px;
				width: 14px;
				height: 14px;
				background-image: url(icon/edit.svg);
			}
		}
	}

	.content {
		padding: 0;
		height: 400px;
		min-height: auto;
		overflow: hidden;
		border: none;
	}

	&.mid-overlay {
		.popup-wrapper .popup-dialog {
			top: 50%;
			left: 50%;

			.body {
				padding: 16px;

				.table.sm-table {
					border: 0;
					border-bottom: 1px solid #DDDDDD;

					thead,
					tbody > tr {
						width: 572px;
					}
				}
			}

			.popup-actions a {
				line-height: 26px;
				width: 100px;
				height: 40px;
			}
		}
	}

	.user-delegation-table {
		position: relative;
		overflow: inherit;
		height: auto;

		.column-header {
			padding-left: 30px;
		}

		.react-bs-table-container {
			height: 100%;

			.react-bs-table {
				margin: 0;

				.table {
					> tbody {
						> tr {
							> td {
								overflow: inherit;

								&.react-bs-table-no-data {
									height: 200px;
								}
							}
						}
					}
				}
			}
		}

		tbody tr td {
			position: relative;
			overflow: visible;
			vertical-align: middle;

			&.errCell {
				.show-box,
				.input-group {
					border: 1px solid red;
				}
			}
		}

		tbody .new-record {
			background-color: #FCF6C8;
		}

		.calendarTime-input,
		.icon-time {
			display: none;
		}

		.calendar .rdt .calendar-input {
			width: 100%;
			text-align: center;
			height: 30px;
		}
	}
}
