@hkjcBlue: #0C2963;
@hkjcLightBlue: #0D234F;
@hkjcLighterBlue: #063468;
@hkjcDarkBlue: #04122F;
@hkjcDeepBlue: #00009F;

@hkjcWhite: #F6F4F7;

@hkjcBlack: #231F20;
@hkjcGrey: #B5B5B5;
@hkjcGreyLighter: #4A4A4A;
@hkjcGreyLightest: #F5F5F5;
@hkjcYellow: #FFD400;
@hkjcRed: #FF0000;
@hkjcGray: #A0A0A0;
@hkjcGrayBg: #F2F2F2;
@hkjcWhite: #FFFFFF;
@hkjcGreen: rgb(155, 187, 99);
