.input-check {
	width: 18px;
	height: 18px;
	vertical-align: middle;
	background: #FFFFFF;
	border: 1px solid #305091;
	border-radius: 2px;
	display: inline-block;

	&.checked {
		background-image: url(icon/tick-checked.svg);
		background-repeat: no-repeat;
		background-position: center center;
	}
}