body {
	width: 100%;
	height: 100vh;

	#root {
		width: inherit;
		height: inherit;
		overflow-x: hidden;
	}
}

input {
	&:-ms-input-placeholder {
		color: #9B9B9B !important;
	}

	&::-ms-clear {
		display: none !important;
		width: 0;
		height: 0;
	}
}

.btn.btn-primary {
	background-image: initial;
	background-color: #305091;
}

.page-header {
	background-color: rgba(48, 80, 145, 1);
	box-sizing: border-box;
	height: 98px;
	margin: 0;
	padding: 24px 30px;
}

.page-content {
	padding: 30px 30px 0;
}

.hidden {
	display: none;
}
