.action-reassignment {
	padding: 16px;
	padding-bottom: 0;
	width: 605px;

	.serch-header {
		input {
			margin-right: 35px;
		}
	}

	.tableComponent-container {
		margin: 0;
		margin-top: 21px;
		min-height: initial;

		.react-bs-table-no-data {
			height: 140px;
		}
	}
}
