.paging {
	text-align: center;
	margin: 0 200px;

	ul {
		list-style-type: none;
		margin: 0;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Chrome/Safari/Opera */
		-khtml-user-select: none; /* Konqueror */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently not supported by any browser */
		padding: 0;
	}

	li {
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #305091;
		padding: 6px 10px;
		display: inline;
	}

	.selected {
		background: #305091;
		border-radius: 100px;
		color: #FFFFFF;
	}

	.has-hand-cursor {
		cursor: pointer;
	}

	.grey-out {
		color: #989A9C;
	}
}
