@footballLevel1: #70AD27;
@footballLevel2: #97C363;

@basketballLevel1: #FC7300;
@basketballLevel2: #FF963E;

@horseracingLevel1: #B49462;
@horseracingLevel2: #C3A677;

.row-eventdirectory {
	background: @hkjcWhite;
	width: 240px;
	text-align: left;

	&.slim {
		.nav-tabs li a {
			height: 46px;
			background-size: 24px 24px;
			background-position: center center;
		}
	}

	.nav-tabs {
		border: 0;

		> li {
			margin: 0;

			> a {
				width: 80px;
				height: 68px;
				border: 0;
				padding: 0;
				margin: 0;
				border-radius: 0;
				background-color: #25417A;
				background-repeat: no-repeat;
				background-position: center center;

				&#football-tab {
					background-image: url(eventdirectory/football-inactive.svg);
				}

				&#basketball-tab {
					background-image: url(eventdirectory/basketball-inactive.svg);
				}

				&#horseracing-tab {
					background-image: url(eventdirectory/horseracing-inactive.svg);
				}

				&:hover {
					border: none;

					/*&#football-tab {
						background-color: @footballLevel1;
						background-image: url(eventdirectory/football-active.svg);
					}

					&#basketball-tab {
						background-color: @basketballLevel1;
						background-image: url(eventdirectory/basketball-active.svg);
					}

					&#horseracing-tab {
						background-color: @horseracingLevel1;
						background-image: url(eventdirectory/horseracing-active.svg);
					}*/
				}
			}

			&.active > a {
				&,
				&:hover,
				&:focus {
					border: none;

					&#football-tab {
						background-color: @footballLevel1;
						background-image: url(eventdirectory/football-active.svg);
					}

					&#basketball-tab {
						background-color: @basketballLevel1;
						background-image: url(eventdirectory/basketball-active.svg);
					}

					&#horseracing-tab {
						background-color: @horseracingLevel1;
						background-image: url(eventdirectory/horseracing-active.svg);
					}
				}
			}
		}
	}

	.tab-content {
		position: absolute;
		z-index: 99;
		width: 240px;

		.line {
			width: 100%;
			height: 10px;
		}

		#football-panel {
			.line,
			.level1,
			.badge {
				background-color: @footballLevel1;
			}

			.level2 {
				background-color: @footballLevel2;
			}

			.rc-collapse-item {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/football-plus.svg);
					}
				}
			}

			.rc-collapse-item-active {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/football-minus.svg);
					}
				}
			}
		}

		#basketball-panel {
			.line,
			.level1,
			.badge {
				background-color: @basketballLevel1;
			}

			.level2 {
				background-color: @basketballLevel2;
			}

			.rc-collapse-item {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/basketball-plus.svg);
					}
				}
			}

			.rc-collapse-item-active {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/basketball-minus.svg);
					}
				}
			}
		}

		#horseracing-panel {
			.line,
			.level1,
			.badge {
				background-color: @horseracingLevel1;
			}

			.level2 {
				background-color: @horseracingLevel2;
			}

			.rc-collapse-item {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/horseracing-plus.svg);
					}
				}
			}

			.rc-collapse-item-active {
				> .rc-collapse-header {
					> .arrow {
						background-image: url(eventdirectory/horseracing-minus.svg);
					}
				}
			}
		}
	}

	.tooltip {
		&.top {
			.tooltip-arrow {
				border-top-color: transparent;
				border-left-color: transparent;
			}
		}

		&.bottom {
			.tooltip-arrow {
				border-bottom-color: transparent;
				border-right-color: transparent;
			}
		}

		.tooltip-arrow {
			left: 80%;
			width: 10px;
			height: 10px;
			background-color: @hkjcWhite;
			border: 1px solid #ACB8D1;
			transform: rotate(45deg);
		}

		.tooltip-inner {
			background-color: @hkjcWhite;
			border: 1px solid #ACB8D1;
			border-radius: 2px;
			font-size: 14px;
			color: #305091;
			line-height: 30px;
		}
	}
}

@import "search-container.less";
@import "search-filter.less";
@import "search-tree.less";
@import "search-record.less";
