.ed-filter {
	padding: 20px;
	background: #F3F3F3;

	#ed-search {
		.search-input {
			height: 40px;
			border: 1px solid #305091;
			border-radius: 0;
			text-indent: 21px;
			background: #FFFFFF url(eventdirectory/search.svg) no-repeat 14px center;
			font-size: 14px;
			color: #305091;
			line-height: 30px;
		}

		.search-autocomplete-item {
			height: 30px;
			border: 1px solid #ACB8D1;
			font-size: 12px;
			color: #305091;
			line-height: 22px;
			display: block;
			background: #FFFFFF;
			padding: 3px 3px 3px 10px;
			border-top: none;
		}
	}

	#ed-advanced {
		margin: 13px 0 20px;
		position: relative;
		cursor: pointer;

		.filterIcon {
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -5px;
			width: 10px;
			height: 10px;
			background-image: url(eventdirectory/inline_filter.svg);
		}

		label {
			font-family: 'Roboto-Regular';
			font-size: 13px;
			color: #0C2963;
			line-height: 22px;
			cursor: pointer;

			.caret-down {
				margin-left: 7px;
				border-top: 6px dashed;
				color: #7C8DAF;
			}

			.caret-up {
				margin-left: 7px;
				margin-top: -2px;
				border-top: none;
				border-bottom: 6px dashed;
				color: #7C8DAF;
			}
		}
	}

	.form-group {
		margin-bottom: 14px;
	}

	label {
		font-family: 'Roboto-Medium';
		font-weight: normal;
		font-size: 14px;
		color: #0C2963;
		line-height: 22px;
	}

	select {
		margin: 7px 0 14px;
		height: 30px;
		background: #FFFFFF;
		border: 1px solid #ACB8D1;
		border-radius: 2px;
		padding: 5px 10px;
		font-size: 14px;
		color: #305091;
		letter-spacing: 0;
		line-height: 20px;
	}

	.form-control {
		padding-right: 0;
	}

	.todayIcon {
		font-family: Roboto-Light;
		font-size: 14px;
		color: #2F5091;
		line-height: 20px;
		cursor: pointer;
	}

	.clockIcon {
		display: inline-block;
		width: 13px;
		height: 12px;
		background-image: url(eventdirectory/combined_shape.svg);
		background-size: 13px 12px;
		background-position: center center;
		margin-right: 10px;
	}

	.calendar .calendar-group.form-group .form-control {
		line-height: 0;
	}

	.action-part {
		margin-top: 20px;

		.button {
			line-height: 30px;
			padding: 0 20px;
			font-size: 14px;
			border: none;
			border-radius: 4px;
		}

		.button.primany {
			color: #FFFFFF;
			background-color: #2F5091;
		}

		.button.blank {
			color: #2F5091;
			background-color: transparent;
		}
	}
}
