@menuMainBlue: #25417a;

.menu-bar-wrap{
  .menu-container{
      display: flex;
      align-items: center;
      position: relative;
      
  }
  .toggle-btn {
      position: absolute;
      left: 50%;
      top: -20px;
      width: 40px;
      height: 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: @menuMainBlue;
      color: transparent;
      font-size: 0px;
      cursor: pointer;
      &:after {
            content: '';
            width: 0;
            height: 0;
            border:8px solid #fff;
            border-color: transparent transparent #fff transparent;
            position: absolute;
            left: 50%;
            margin-left: -7px;
            bottom: 5px;
      }

  }
  .events{
      width: 240px;
      overflow: hidden;
      background-color: #25417a;
      text-align: center;
      color: #fff;
      font-size: 20px;
      line-height: 68px;
  }
  .message{
      width:180px;
      background-color: #25417a;
      text-align: center;
      color: #fff;
      font-size: 20px;
      line-height: 68px;
  }
  .menu-box{
      
      flex: 1;
      overflow: hidden;
      display: flex;
      align-items: center;
  }
  .level-1-unit{
      display: flex;
      align-items: center;
      height: 68px;
      .icon{
          display: block;
          width: 19px;
          height: auto;
          margin-left:15px; 
      }
      .text{
          padding-left: 6px;
          font-size: 14px;
          line-height: 16px;
      }
  }
  a{
      text-decoration: none;
      color: white;
      cursor: pointer;
  }
  .item{
              line-height: 30px;
              width: 100px;
              text-align: center;
              background-color: @hkjcBlue;
              
              &:hover{
                  background-color: #516b9f;
              }
          }
  .menu-unit{
      background-color: @hkjcBlue;
      width: 140px;
      color: white;
      font-size:12px; 
      
      &:hover{
          background-color: #516b9f;
        
      }
      &:hover{
          .icon{
              color: #fff;
          }
      }
      &:hover .second-level{
          display: block;
      }
      
  }
  .second-level{
          background-color: #516b9f;
          position:absolute;
          width: 100vw;
          display: none;
          top:100%;
          left: 0;
          
          .item:hover {
              .third-level{
                  display: block;
              }
          }
          .second-level-container{
              display: flex;
              width: 100%;
              padding: 0 50px;
              justify-content: space-between;
              
          }
         
          
      }
      .second-level-item{
                  text-align: center;
                  line-height: 50px;
                  flex: 1;
                  &:hover a{
                      color: #b2c3e5;
                  }
                  &:hover .third-level{
                      display: block;
                  }
                  &:hover .second-level-text:after {
                    content: '';
                    width: 0;
                    height: 0;
                    border:10px solid #fff;
                    border-color: transparent transparent #fff transparent;
                    
                    position: absolute;
                    left: 50%;
                    margin-left: -6px;
                    bottom: 0;
                    
            
        }
              }
    .second-level-text{
        position: relative;
        display: block;
        text-align: center;
        &:hover .third-level-only{
            display: block;
        };
        

    }
    .third-level-only{
        position: absolute;
        width: 280px;
        top: 100%;
        left: 50%;
        margin-left: -140px;
        display: none;
        
        .third-level-only-container .third-only-item{
            display: block;
            background-color: #f3f3f3;
            width: 280px;
            color: rgba(12,41,99,1);
            line-height: 40px;
            font-size: 16px;
        }
    }
    .third-level{
        position: absolute;
        left: 0;
        width: 100vw;
        top:50px;
        display: none;
        
    }
    .third-level-container{
        display: flex;
        width: 100%;
        padding-left: 245px;
        .third-level-item{
            flex: 1;
            text-align: left;
            line-height: 12px;
             .text{
                 color:#0c2963;
                 font-size: 16px;
                 line-height: 16px;
                 display: block;
                 padding:30px 0 10px 0;
                 
            }
            
            
        }
        .underline{
            color: rgba(0,0,0,0);
            display: inline-block;
            line-height: 2px;
            border-bottom: 2px solid #516b9f;
            width: 37px;
            

        }
         .forth-level-container{
        .forth-level-item{
            text-align: left;
            display: block;
            font-size: 14px;
            color: #4a4a4a;
            line-height: 30px;
        
        }
        
    }
    }
   
    
    
    
}