.agent-container {
  background-color: white;

  .agent-item {
    border: 2px solid #444444;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;

    .statuses {
      display: inline-block;
      padding-left: 30px;
    }

    .status-label {
      border-left: 1px solid #92A3A5;
      padding: 0 5px;
    }

    &.idle {
      background-color: #CCE8B5;
    }

    &.building {
      background-color: #FFFBB9;
    }
  }
}