@import "filterCmp.less";
.step2-container {
	background-color: #FFFFFF;
	min-height: 100vh;
}

.add-user-main-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	
}
.add-useraccount-cmp {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);

	.filter-container {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 605px;
		height: 535px;
	}
}

