.filter-block-container {
	align-items: center;
	display: flex;
	flex: 1 0 0;
	flex-direction: row;
	flex-wrap: wrap;
	height: 40px;
	justify-content: flex-start;
	margin-left: 6px;
	margin-top: -5px;
	overflow: hidden;

	&.short {
		flex-basis: calc(100% - 60px)
	}
}


.filter-block {
	background-color: rgba(124, 140, 175, 1);
	background-position: right center;
	background-size: 9px 9px;
	color: rgba(255, 255, 255, 1);
	cursor: pointer;
	flex: 0 0 auto;
	font-family: Roboto-Medium;
	font-size: 14px;
	height: 30px;
	margin: 10px;
	padding: 6px 25px 6px 10px;
	position: relative;

	&::after {
		background-image: url(common/cross.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 9px 9px;
		content: "";
		cursor: pointer;
		height: 30px;
		position: absolute;
		right: 9px;
		top: 0;
		width: 9px;
	}
}

.btn-show-more-filter {
	background-color: transparent;
	color: rgba(48, 80, 145, 1);
	height: 30px;
	font-family: Roboto-Medium;
	font-size: 14px;
	margin: 10px;
	padding: 6px 25px 6px 10px;
	position: relative;

	&.showing::after {
		background-image: url(common/arrow_up.svg);
	}

	&::after {
		background-image: url(common/arrow_down.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 9px 9px;
		content: "";
		cursor: pointer;
		height: 30px;
		position: absolute;
		right: 9px;
		top: 0;
		width: 9px;
	}
}