.contigency-content {
	margin: 15px;

	.message1 {
		color: #305091;
		font-size: 24px;
		text-align: center;
		line-height: 24px;
		margin-bottom: 2px;
	}

	.message2 {
		color: #E25854;
		text-align: center;
		font-family: Roboto-Bold;
		font-size: 28px;
		line-height: 38px;
	}

	.message3 {
		text-align: center;
		font-family: Roboto-Regular;
		font-size: 16px;
		color: #2F4E91;
		line-height: 20px;
	}

	.warning-container-icon {
		text-align: center;
		display: block;
		padding-bottom: 25px;
	}
}
