a {
	cursor: pointer;

	&:hover {
		text-decoration: none;
	}
}

div,
button,
img {
	outline: none;
}

.row-systembar {
	height: 35px;
	background: -ms-linear-gradient(to bottom, #EDEDED 100%, #E0E0E0 100%);
	background: linear-gradient(to bottom, #EDEDED 100%, #E0E0E0 100%);
	position: relative;

	.logo {
		font-weight: 500;
		margin-right: 12px;
		font-size: 14px;
		color: @hkjcGreyLighter;

		img {
			width: 19px;
			height: 24px;
			display: inline-block;
			margin: 0 6px 0 20px;
		}

		span {
			margin-top: 8px;
			display: inline-block;
		}
	}

	.username {
		float: right;
		color: @hkjcGreyLighter;
		margin: 10px 29px 0 0;
		cursor: pointer;

		> img {
			width: 14px;
			margin-right: 10px;
		}
	}

	> span,
	> a {
		color: @hkjcBlue;
	}

	strong {
		font-weight: normal;
		font-family: 'Roboto-bold';
	}
}
