.muti-select-box {
	position: relative;
	display: inline-block;
	min-width: 100px;

	.show-box {
		width: 100%;
		height: 100%;
		border: 1px blue solid;
	}

	.content {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		
		.option {
			
		}
	}
}