.export-content {
	margin: 15px;

	.format-label {
		font-family: Roboto-Medium;
		font-size: 14px;
		font-weight: 700;
		color: #305091;
		padding-right: 20px;
	}

	.radio-inline {
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #305091;
		margin-right: 30px;
	}
}
