.bottom-noticeboard-container {
	position: absolute;
	width: 100%;
	border: 1px solid #305091;
	bottom: 1px;

	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;
		padding-top: 8px;
		padding-right: 10px;

		div {
			span {
				padding-right: 5px;
			}
		}
	}

	.messages-container {
		width: 100%;
		height: 120px;
		background: #FFFFFF;
	}
}

.right-noticeboard-container {
	width: 288px;
	position: fixed;
	bottom: 1px;
	top: 103px; /*Height of Systembar + height of Menubar*/
	right: 1px;
	border: 1px solid #305091;
	z-index: 10000;

	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;

		div {
			span {
				padding-right: 5px;
			}
		}

		.noticeboard-icon-container {
			padding: 10px;
			display: inline-block;
		}

		.noticeboard-list-container {
			display: inline-block;
		}

		.noticeboard-settings-container {
			padding: 10px;
			display: inline-block;
		}
	}

	.messages-container {
		width: 100%;
		height: 100%;
		background: #FFFFFF;
	}
}
