.notice-box {
	&.not-visible {
		display: none;
	}

	ul.list-box-bottom,
	ul.list-box-right {
		background: white;
		list-style-type: none;
		padding: 0;

		li.blink {
			animation-duration: 0.7s;
			animation-name: opacity-blink;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear;
		}

		li.no-blink {
			animation-duration: 0s;
			animation-name: none;
		}
	}

	.use-pointer-cursor {
		cursor: pointer;
	}

	ul.list-box-bottom {
		height: 120px;
		overflow: auto;

		li ul.row {
			list-style-type: none;
			margin: 10px 10px 0;
			padding: 0;

			.notice-date {
				font-family: Roboto-Regular;
				font-size: 14px;
				color: #9D9D9D;
				line-height: 20px;
			}

			li {
				display: inline;
				padding: 0 5px;
			}

			li.notice-title {
				display: block;
				margin-bottom: -20px;
				font-family: Roboto-Regular;
				letter-spacing: -0.16px;
				color: #9D9D9D;
				cursor: pointer;

				&.bold-text {
					font-family: Roboto-Medium;
					color: #305091;
				}

				.wrap-text {
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					margin-left: 185px;
					margin-right: 50px;
				}
			}
		}
	}

	ul.list-box-right {
		margin-bottom: 0;
		position: absolute;
		bottom: 0;
		top: 70px;
		overflow-y: auto;

		li ul.row {
			list-style-type: none;
			margin: 10px;
			padding: 10px;
			background: #EEF1F8;
			border-radius: 6px;

			.notice-date {
				font-family: Roboto-Regular;
				font-size: 14px;
				color: #9D9D9D;
				line-height: 20px;
				position: relative;
				top: 2px;
				left: 8px;
			}

			li {
				display: inline;
			}

			li.notice-title {
				display: block;
				font-family: Roboto-Regular;
				color: #9D9D9D;
				cursor: pointer;
				margin-bottom: 4px;

				&.bold-text {
					font-family: Roboto-Medium;
					color: #305091;
				}
			}
		}
	}

	@keyframes opacity-blink {
		from {
			opacity: 1;
		}

		to {
			opacity: 0.5;
		}
	}
}

.priority-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	position: relative;
	top: 4px;

	&.Medium {
		background: url(notice-board/Medium.svg) center center no-repeat;
	}

	&.Critical {
		background: url(notice-board/Critical.svg) center center no-repeat;
	}

	&.High {
		background: url(notice-board/High.svg) center center no-repeat;
	}

	&.Low {
		background: url(notice-board/Low.svg) center center no-repeat;
	}
}
