.notice-detail-box {
	padding: 10px;

	.detail-labels {
		list-style-type: none;
		padding: 0;

		li {
			display: inline;
			padding-right: 30px;

			.detail-label {
				font-family: Roboto-Medium;
				font-size: 14px;
				color: #42588F;
			}

			.detail-value {
				font-family: Roboto-Medium;
				color: #4A4A4A;
			}
		}
	}

	.message-detail {
		width: 621px;
		font-family: Roboto-Medium;
		font-size: 16px;
		color: #42588F;
		margin-top: 30px;
	}
}
