@path-fonts:    './fonts';

@font-face {
    font-family: 'Roboto-Medium';
    src: url('@{path-fonts}/Roboto-Medium.ttf') format('truetype');
}

@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../node_modules/bootstrap/dist/css/bootstrap-theme.min.css";
@import "style/style.less";
@import "login/login.less";
@import "dashboard/dashboard.less";
@import "paging/paging.less";
@import "navigation/navigation.less";
@import "searchEnquiryPanel/searchEnquiryPanel.less";
@import "dateTime/dateTime.less";
@import "auditlog/auditlog.less";
@import "popup/popup.less";
@import "exportPopup/exportPopup.less";
