.bottom-noticeboard-container {
	margin-left: -15px;
	margin-right: -15px;
	height: 160px;
	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;
	}
	.messages-container {
		width: 100%;
		height: 120px;
		background: #FFF;
	}
}

.right-noticeboard-container {
	margin-left: -15px;
	margin-right: -15px;
	height: 160px;
	.header-container {
		width: 100%;
		height: 40px;
		background: #FFD400;
	}
	.messages-container {
		width: 100%;
		height: 120px;
		background: #FFF;
	}
}
