.nodata {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 60px;
	color: #E3E3E3;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -140px;
}

.nodata-tr {
	height: 40px;
}
