.popup-wrapper {

    .popup-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.3);
        display: block;
    }

    .popup-dialog {
        width: 50%;
        height: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -25%;
        background-color: #FFF;
        border-radius: 2px;
        z-index: 100;
        padding: 15px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14), 0px 4px 8px rgba(0, 0, 0, 0.28);
    }

    .popup-close-button {
         cursor: pointer;
        position: absolute;
        font-size: 1.8em;
        right: 10px;
        top: 0px;
    }

    .export-content{
        margin-top:20px;
    }

    .title {
        margin-top: 0px;
    }
}