.page-login {
	width: 100%;
	height: 100vh;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-color: @hkjcBlue;
	background-image: url(login/background.jpg);
	background-position: center center;

	.row-login {
		.login-dialog {
			margin-top: 25vh;
			min-height: 50vh;
			background-color: @hkjcWhite;

			> * {
				margin-top: 5vh;
			}
		}
	}

}