.auditlog {
	margin: auto -15px;

	.hkjc-breadcrumb {
		background-color: transparent;
		color: rgba(255, 255, 255, 1);
		font-family: Roboto-Regular;
		font-size: 14px;
	}

	h1 {
		color: rgba(255, 255, 255, 1);
		font-family: Roboto-Medium;
		font-size: 24px;
		margin-top: 6px;
	}
}

span.up-arrow {
	padding-left: 30px;
	background-image: url(common/up-arrow.svg);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	cursor: pointer;
}

span.down-arrow {
	padding-left: 30px;
	background-image: url(common/down-arrow.svg);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	cursor: pointer;
}

span.no-arrow {
	padding-left: 30px;
	background-position: 10px 50%;
	background-repeat: no-repeat;
	cursor: pointer;
}
