.ed-filter {
	padding: 20px;
	background: #F3F3F3;

	#ed-search {
		input {
			background: #FFFFFF;
			height: 40px;
			border: 1px solid #305091;
			border-radius: 0;
			text-indent: 21px;
			background-image: url(eventdirectory/search.svg);
			background-repeat: no-repeat;
			background-position: 14px center;

			font-size: 14px;
			color: #305091;
			line-height: 30px;
		}
	}

	#ed-advanced {
		margin: 13px 0 20px;

		label {
			font-family: 'Roboto-Regular';
			font-size: 13px;
			color: #0C2963;
			line-height: 22px;

			.caret-down {
				margin-left: 7px;
				border-top: 6px dashed;
				color: #7C8DAF;
			}

			.caret-up {
				margin-left: 7px;
				margin-top: -2px;
				border-top: none;
				border-bottom: 6px dashed;
				color: #7C8DAF;
			}
		}
	}

	.form-group {
		margin-bottom: 0;
	}

	label {
		font-family: 'Roboto-Medium';
		font-weight: normal;
		font-size: 14px;
		color: #0C2963;
		line-height: 22px;
	}

	select {
		margin: 7px 0 14px;
		height: 30px;
		background: #FFFFFF;
		border: 1px solid #ACB8D1;
		border-radius: 2px;
		padding: 5px 10px;
		font-size: 14px;
		color: #305091;
		letter-spacing: 0;
		line-height: 20px;
	}
}
