.ed-tree {
	background-color: @hkjcWhite;
	height: 100%;
	overflow-y: auto;

	.rc-collapse {
		border-radius: 0;
		border: none;

		& > .rc-collapse-item {
			border: none;

			& > .rc-collapse-header {
				text-indent: 14px;
				font-size: 14px;
				color: #FFFFFF;

				.arrow {
					width: 8px;
					height: 8px;
					margin-top: -3px;
					margin-right: 7px;
					border: none;
					background-repeat: no-repeat;
				}

				.badge {
					display: inline;
					margin-left: 4px;
					padding: 1px 5px;
					font-weight: normal;
					font-size: 12px;
					color: #FFFFFF;
				}
			}
		}

		& > .rc-collapse-item-active {
			& > .rc-collapse-header {
				.arrow {
					margin-top: 4px;
				}
			}
		}

		&-content {
			padding: 0;

			& > .rc-collapse-content-box {
				margin: 0;
			}
		}
	}

	.level2 {
		&.rc-collapse {
			& > .rc-collapse-item {
				& > .rc-collapse-header {
					text-indent: 25px;
				}
			}
		}
	}
}

.ed-no-result {
	margin-top: 100px;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 16px;
	text-align: center;
}

.ed-tree-record-context-menu {
	border: 1px solid #ACB8D1;

	.context-menu-item:first-child::before {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 5px solid #ACB8D1;
		left: -5px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
}

.context-menu-target {
	background-color: #FCF6C8 !important;
}
