.noticeboard-content {
	z-index: 1000;
	margin: 15px;

	.panel-position-header {
		font-family: Roboto-Medium;
		font-size: 16px;
		color: #0C2963;
		line-height: 22px;
	}

	.bottom-radio-container {
		width: 50%;
		height: 100px;
		margin-top: 15px;

		.style-div {
			width: 100%;
			height: 100%;
			margin-top: 20px;

			.bordered-div {
				width: 77px;
				height: 41px;
				border: 1px solid #7C8DAF;
				padding: 1px;

				div {
					width: 35px;
					height: 10px;
					background: #7C8DAF;
					margin-top: 27px;
				}
			}
		}
	}

	.right-radio-container {
		height: 100px;
		width: 50%;
		margin-top: 15px;

		.style-div {
			width: 100%;
			height: 100%;
			margin-top: 20px;

			.bordered-div {
				width: 77px;
				height: 41px;
				border: 1px solid #7C8DAF;
				padding: 1px;

				div {
					width: 100%;
					height: 18px;

					span {
						width: 11px;
						height: 16px;
						background: #7C8DAF;
					}
				}

				.top-gap {
					margin-top: 1px;
				}
			}
		}
	}

	.setting-label {
		font-family: Roboto-Medium;
		font-size: 14px;
		font-weight: 700;
		color: #305091;
		padding-right: 20px;
	}

	.radio-inline {
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #305091;
		margin-right: 30px;
	}
}
