.contigency-control-container {
	margin: auto -15px;

	.hkjc-breadcrumb {
		background-color: transparent;
		color: rgba(255, 255, 255, 1);
		font-family: Roboto-Regular;
		font-size: 14px;
	}

	h1 {
		color: rgba(255, 255, 255, 1);
		font-family: Roboto-Medium;
		font-size: 24px;
		margin-top: 6px;
	}

	.main-button {
		cursor: pointer;
	}

	.primary-button {
		background: #305091;
		border-radius: 4px;
		font-family: Roboto-Bold;
		font-size: 28px;
		color: #FFFFFF;
		line-height: 30px;
		display: inline-block;
		padding: 15px 10px 5px;
		cursor: pointer;
	}

	.col-md-12 {
		text-align: center;

		.container-stop-sell-all {
			width: 278px;
			height: 120px;
		}

		.sub-title {
			font-family: Roboto-Regular;
			font-size: 14px;
			color: #9B9B9B;
			line-height: 20px;
			padding: 15px 0 10px;
			display: block;
		}

		.stopped-at {
			display: block;
			font-family: Roboto-Regular;
			font-size: 14px;
			color: #E25854;
			line-height: 20px;
			padding-bottom: 5px;
		}
	}

	.container-stop-buttons {
		.container-stop-sell-all-sports {
			border-right: solid 1px #CCCCCC;
			border-top: solid 1px #CCCCCC;
			height: 400px;
			padding-top: 83px;
		}

		.container-stop-sell-football {
			border-right: solid 1px #CCCCCC;
			border-top: solid 1px #CCCCCC;
			height: 400px;
		}

		.container-stop-sell-basketball {
			height: 400px;
			border-top: solid 1px #CCCCCC;
		}

		.container-stop-sell-horse-racing {
			border-left: solid 1px #CCCCCC;
			border-top: solid 1px #CCCCCC;
			height: 400px;
		}
	}

	.container-contigency-button {
		width: 100%;
		padding-top: 30px;
	}

	.text-button {
		width: 100%;
		display: block;
	}

	.fade-text {
		opacity: 0.8;
	}

	.container-icon {
		padding: 30px 0 15px;
		display: block;
	}

	.container-proceed-popup {
		.col-md-12 {
			opacity: 0.8;
			background: #E42A25;
			position: fixed;
			bottom: 0;
			height: 102px;
			padding-top: 30px;
			z-index: 10000;

			button {
				margin: 5px;
				line-height: 26px;
				width: 100px;
				height: 40px;
			}
		}
	}

	.popup-actions {
		text-align: center !important;
		width: 415px;
		margin-top: 240px;

		a {
			line-height: 26px;
			width: 100px;
			height: 40px;
		}
	}

	.popup-wrapper .popup-dialog .panel-heading {
		display: none;
	}

	.popup-wrapper .popup-dialog {
		width: 574px;
		height: 317px;
	}

	.popup-wrapper .popup-dialog .panel-body {
		padding: 10px;
	}
}

.contigency-mask-container {
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 0;
	opacity: 0.8;
	background: #E42A25;
}

.blink {
	animation-duration: 0.7s;
	animation-name: opacity-blink;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes opacity-blink {
	from {
		opacity: 1;
	}

	to {
		opacity: 0.1;
	}
}
