.messages-container.colour-container {
	overflow: hidden;

	.notice-box ul.list-box-bottom li.blink,
	.notice-box ul.list-box-right li.blink {
		cursor: pointer;
		animation: scaleout 2.3s infinite ease-in-out;
	}

	.notice-box {
		overflow-x: auto;

		ul.list-box-bottom {
			display: inline-block;
			width: 100%;
			white-space: nowrap;
			margin: 0;

			> li {
				display: inline-block;
				vertical-align: top;

				ul.row > li {
					i {
						display: inline-block;
						width: 15px;
						height: 15px;
						position: relative;
						top: 4px;
					}

					&.notice-title {
						margin: 0;
						margin-bottom: 4px;

						.wrap-text {
							white-space: normal;
							margin: 0;
						}
					}
				}
			}
		}

		ul.list-box-right {
			overflow-x: hidden;
		}
	}

	.notice-box ul li ul.row {
		font-family: 'Roboto-Regular';
		color: #FFFFFF;
		width: 258px;
		height: 98px;
		list-style-type: none;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		padding: 10px;
		background: #EEF1F8;
		border-radius: 6px;

		> li {
			i {
				display: inline-block;
				width: 15px;
				height: 15px;
				position: relative;
				top: 4px;
			}

			i.Critical {
				background: url(notice-board/actions-critical.svg) center center no-repeat;
			}

			&.use-pointer-cursor {
				i {
					&.type1 {
						background: url(notice-board/locker.svg) center center no-repeat;
					}

					&.type2 {
						background: url(notice-board/lockeruser.svg) center center no-repeat;
					}

					&.type3 {
						background: url(notice-board/user.svg) center center no-repeat;
					}
				}
			}
		}

		> li.notice-title.bold-text,
		> li.notice-title {
			font-family: 'Roboto-Regular';
			color: #FFFFFF;
			height: 54px;
			margin-bottom: 4px;
			overflow: hidden;
			line-height: 18px;
		}

		&.Medium {
			background: #FF8F00;
		}

		&.High {
			background: #FF433E;
		}

		&.Critical {
			background: #D3221B;
		}

		&.Low {
			background: #85B612;
		}
	}
}

.bottom-task-container,
.right-task-container {
	.noticeboard-icon-container img {
		width: 16px;
		opacity: 0.5;
	}
}

@-webkit-keyframes scaleout {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.01);
		opacity: 0.8;
	}
}

@keyframes scaleout {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.01);
		opacity: 0.8;
	}
}

.right-task-container {
	background: #FFFFFF;
}

.task-panel {
	.pull-left {
		float: none !important;
		display: inline-block;
	}

	.bordered-div {
		div.pull-right {
			display: none;
		}
	}

	.noticeboard-content .right-radio-container .style-div .bordered-div {
		div {
			height: 100%;

			span {
				height: 100%;
			}

			&:first-child {
				display: none;
			}
		}

		.top-gap {
			margin-top: 0;
		}
	}

	.noticeboard-content .bottom-radio-container .style-div .bordered-div div,
	.noticeboard-content .bottom-radio-container .style-div .bordered-div div {
		width: 100%;
	}
}
