@communicationPanelHeight: 170px;

.bottom-noticeboard-container,
.bottom-broadcast-container,
.bottom-task-container {
	position: absolute;
	bottom: 0;
	z-index: @communicationLayer;

	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;

		div {
			span {
				padding-right: 5px;
			}
		}

		.container-title {
			margin: 0 auto 10px;
			right: 0;
			left: 0;
			width: 200px;
			text-align: center;

			.header-title {
				font-family: Roboto-Medium;
				font-size: 14px;
				color: #FFFFFF;
				line-height: 18px;
			}
		}

		.noticeboard-icon-container {
			padding: 10px;
			display: inline-block;
		}

		.noticeboard-list-container {
			display: inline-block;
		}

		.noticeboard-settings-container {
			padding: 10px 30px 1px 5px;
			display: inline-block;
		}
	}

	.messages-container {
		width: 100%;
		height: 130px;
		background: #FFFFFF;
	}
}

.bottom-task-container {
	clear: both;
}

.bottom-single-panel-gap {
	bottom: @communicationPanelHeight;
}

.bottom-no-gap {
	bottom: 0;
}

.half-width {
	width: 50%;
}

.full-width {
	width: 100%;
}

.left-50-percent-gap {
	left: 50%;
}
