.bottom-communication-panel {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: @communicationPanel;
	min-width: 1500px;
}

.right-communication-panel {
	position: fixed;
	bottom: 0;
	top: 103px; /*Height of Systembar + height of Menubar*/
	right: 0;
	z-index: @communicationPanel;
}

.bottom-noticeboard-container,
.bottom-broadcast-container,
.bottom-task-container {
	position: relative;

	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;

		div {
			span {
				padding-right: 5px;
			}
		}

		.container-title {
			margin: 0 auto 10px;
			right: 0;
			left: 0;
			width: 200px;
			text-align: center;

			.header-title {
				font-family: Roboto-Medium;
				font-size: 14px;
				color: #FFFFFF;
				line-height: 18px;
			}
		}

		.noticeboard-icon-container {
			padding: 10px;
			display: inline-block;
		}

		.noticeboard-list-container {
			display: inline-block;
		}

		.noticeboard-settings-container {
			padding: 10px 30px 1px 5px;
			display: inline-block;
		}
	}

	.messages-container {
		width: 100%;
		height: 130px;
		background: #FFFFFF;
	}
}

.bottom-task-container {
	clear: both;
}

.half-width {
	width: 50%;
}

.full-width {
	width: 100%;
}

.half-height {
	height: 50%;
}

.full-height {
	height: 100%;
}

.right-noticeboard-container,
.right-broadcast-container {
	position: relative;
}

.right-task-panel-gap {
	right: 288px;
}

.right-task-container {
	position: absolute;
	top: 0;
	right: 0;
}

.right-noticeboard-container,
.right-broadcast-container,
.right-task-container {
	width: 288px;

	.header-container {
		width: 100%;
		height: 40px;
		background: #305091;

		div {
			span {
				padding-right: 5px;
			}
		}

		.container-title {
			.header-title {
				font-family: Roboto-Medium;
				font-size: 14px;
				color: #FFFFFF;
				line-height: 18px;
			}
		}

		.noticeboard-icon-container {
			padding: 10px;
			display: inline-block;
		}

		.noticeboard-list-container {
			display: inline-block;
		}

		.noticeboard-settings-container {
			padding: 10px 25px 1px 5px;
			display: inline-block;
		}
	}

	.messages-container {
		width: 100%;
		height: 100%;
		background: #FFFFFF;
	}
}

.bottom-noticeboard-container {
	float: left;
}

.bottom-broadcast-container {
	float: right;
}

.top-gap {
	top: 81px !important;
}

.hidden {
	display: none;
}
