.context-menu {
	position: absolute;
	display: inline-block;
	padding: 0;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	list-style-type: none;
	background: #FFFFFF;
	color: #0C2963;
	letter-spacing: 0;
	z-index: 999;
}

.context-menu-item {
	position: relative;
	background-color: #FFFFFF;
	padding: 7px 20px 7px 15px;
	border-bottom: 1px solid #E6E6E6;
}

.context-menu-item:hover {
	cursor: pointer;
	background-color: #FCF6C8;
}
